# AAS-Repository

./: .gitignore  LICENSE.TXT  README.md
.github/workflows/: docker-publish.yml
src/: AAS-Repository.csproj  AAS-Repository.sln  ADXEnergyDataSource.cs  AasElementSelfDescription1.cs  AasSchemaValidation.cs  AasxHttpContextHelper.cs  AasxServer.sln  AdaptiveFilterContractResolver.cs  AdminShell.cs  AdminShellConverters.cs  AdminShellEnv.cs  AdminShellPackageEnv.cs  AdminShellPackageSupplementaryFile.cs  AdminShellSerializationHelper.cs  AdminShellUtil.cs  AdminShellUtil1.cs  AdminShellV10.cs  AdminShellV20.cs  AdminShellV30.cs  AdminShellValidate.cs  AdminShell_Ids_Keys_Refs.cs  Administration.cs  Administration1.cs  Administration2.cs  AdministrationShell.cs  AdministrationShell1.cs  AdministrationShell2.cs  AdministrationShellEnv.cs  AdministrationShellEnv2.cs  AnnotatedRelationshipElement.cs  AnnotatedRelationshipElement1.cs  Application.Config.xml  Asset.cs  Asset1.cs  AssetAdministrationShellRef.cs  AssetAdministrationShellRef1.cs  AssetAdministrationShellRef2.cs  AssetInformation.cs  AssetKind.cs  AssetKind1.cs  (+178 more)
src/AasxServerBlazor/: AAS-Repository.csproj  AasxServerBlazor.csproj  App.razor  Dockerfile  _Imports.razor  appsettings.json
src/AasxServerBlazor/Data/: AASService.cs  UANodesetViewer.cs
src/AasxServerBlazor/Pages/: Pcf.razor  Tree.razor  TreePage.razor  _Host.cshtml
src/AasxServerBlazor/Properties/: launchSettings.json
src/AasxServerCore/Properties/: launchSettings.json
src/AasxServerStandardBib/: AasxHttpContextHelper.cs  AasxServerStandardBib.csproj  AdminShellPackageEnv.cs  CarbonIntensity.cs  EnergyModel.cs  Program.cs
src/Attributes/: ValidateModelStateAttribute.cs
src/Controllers/: AASXFileServerAPI.cs  AASXFileServerAPIApi.cs  AASXPackageExplorerInterfaceApi.cs  AssetAdministrationShellAPIApi.cs  AssetAdministrationShellEnvironmentAPIApi.cs  AssetAdministrationShellEnvironmentSerializationAPIApi.cs  AssetAdministrationShellEventInterfaceApi.cs  AssetAdministrationShellRepositoryAPIApi.cs  BrowserController.cs  ConceptDescriptionRepositoryAPIApi.cs  DescriptionAPIApi.cs  SerializationAPIApi.cs  SubmodelAPIApi.cs  SubmodelRepositoryAPIApi.cs
src/Data/: OpcSessionHelper.cs  SimpleNodeManager.cs  SimpleServer.cs  TreeBuilder.cs  UANodesetViewer.cs
src/IO.Swagger.Registry.Lib/: IO.Swagger.Registry.Lib.xml
src/IO.Swagger.Registry.Lib/Properties/: launchSettings.json
src/IO.Swagger.V1RC03/: IO.Swagger.V1RC03.xml
src/Interfaces/: IAasDiaryEntry.cs  IAasElement.cs  IAasElement1.cs  IAasElement2.cs  IAasxFileServerInterfaceService.cs  IAssetAdministrationShellEnvironmentService.cs  IDiaryData.cs  IEnumerateChildren1.cs  IFileStorage.cs  IFindAllReferences1.cs  IGetGlobalReference.cs  IGetModelReference.cs  IGetQualifiers.cs  IGetReference.cs  IGetSemanticId.cs  IGetSemanticId1.cs  IManageSubmodelElements1.cs  IRecurseOnReferables.cs  IUserService.cs  IValidateEntity.cs
src/Models/: AasElementSelfDescription.cs  AasElementSelfDescription1.cs  AasValidationRecord.cs  AasValidationRecordList.cs  AasValidationSeverity.cs  AccessControl.cs  AccessControlPolicyPoints.cs  AccessPermissionRule.cs  AdaptiveFilterContractResolver.cs  AdequateElementEnum.cs  AdminShellPackageEnv.cs  AdminShellPackageSupplementaryFile.cs  AdminShellValidate.cs  AdministrationShell.cs  AdministrationShell2.cs  AdministrationShellEnv.cs  AdministrationShellEnv1.cs  AdministrationShellEnv2.cs  AdministrativeInformation.cs  AnnotatedRelationshipElement (2).cs  AnnotatedRelationshipElement.cs  Asset.cs  Asset1.cs  AssetAdministrationShell.cs  AssetAdministrationShellDescriptor.cs  AssetAdministrationShellEnvironment.cs  AssetAdministrationShellRef2.cs  AssetHierarchy.cs  AssetInformation (2).cs  AssetInformation.cs  AssetKind.cs  AssetKind1.cs  AssetRef.cs  AssetRef2.cs  AssetReference.cs  BaseSubmodelElementWrapperCollection.cs  BaseSubmodelElementWrapperCollection1.cs  BasicEvent (2).cs  BasicEvent.cs  BasicEvent1.cs  (+229 more)
src/NodeSets/: I4AAS.IRDI.NodeSet2.xml
src/OPCUAViewer/: AasUaUtils.cs  I4AASNodeManager.cs  NodesetFileNodeManager.cs  OpcSessionCacheData.cs  OpcSessionHelper.cs  SimpleNodeManager.cs  SimpleServer.cs  UANodesetViewer.cs
src/Pages/: About.razor  TreeNode.razor  TreePage.razor  _Host.cshtml
src/Properties/: launchSettings.json
src/Services/: AASXPackageService.cs  ADXDataService.cs  ADXEnergyDataSource.cs  AasxFileServerInterfaceService.cs  AssetAdministrationShellEnvironmentService.cs  CarbonDataService.cs  CarbonReportingService.cs  OPCUAPubSubService.cs  ProductCarbonFootprintService.cs  SMIPDataService.cs  SmECService.cs  TreeBuilder.cs  VisualTreeBuilderService.cs
src/Shared/: MainLayout.razor
src/System.IO.PackageDigitalSignature/: CertificatePart.cs  IgnoreFlushAndCloseStream.cs  PackUriHelper.cs  PackageDigitalSignature.cs  PackageDigitalSignatureManager.cs  PackagingUtilities.cs  PartManifestEntry.cs  XTable.cs  XmlDigitalSignatureProcessor.cs  XmlSignatureManifest.cs  XmlSignatureProperties.cs
src/TreeViewerData/: OpcSessionCacheData.cs  OpcSessionHelper.cs  SimpleNodeManager.cs  SimpleServer.cs  TreeBuilder.cs  UANodesetViewer.cs
src/Views/Browser/: Index.cshtml
src/Views/Shared/: _Layout.cshtml
