<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aml.Engine" Version="3.3.3" />
    <PackageReference Include="JsonSubTypes" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.10" />
    <PackageReference Include="Microsoft.Azure.Kusto.Data" Version="12.2.7" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.5.374.124" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Client.ComplexTypes" Version="1.5.374.124" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.8.1" />
    <PackageReference Include="GraphQL.Client" Version="6.1.0" />
    <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="6.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
    <PackageReference Include="System.IO.Packaging" Version="8.0.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="Url&quot;" /></VisualStudio></ProjectExtensions>

  <ItemGroup>
    <Content Include="Application.Config.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="LICENSE.TXT">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="NodeSets\I4AAS.IRDI.NodeSet2.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="OPCUA.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ProductCarbonFootprint.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ProductCarbonFootprintNCSU.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Browser\**" />
    <Compile Remove="erich-repo\**" />
    <Compile Remove="HARTING_SmEC_v005_SAP\**" />
    <Compile Remove="OPC Foundation\**" />
    <Compile Remove="temp\**" />
    <Content Remove="Browser\**" />
    <Content Remove="erich-repo\**" />
    <Content Remove="HARTING_SmEC_v005_SAP\**" />
    <Content Remove="OPC Foundation\**" />
    <Content Remove="temp\**" />
    <EmbeddedResource Remove="Browser\**" />
    <EmbeddedResource Remove="erich-repo\**" />
    <EmbeddedResource Remove="HARTING_SmEC_v005_SAP\**" />
    <EmbeddedResource Remove="OPC Foundation\**" />
    <EmbeddedResource Remove="temp\**" />
    <None Remove="Browser\**" />
    <None Remove="erich-repo\**" />
    <None Remove="HARTING_SmEC_v005_SAP\**" />
    <None Remove="OPC Foundation\**" />
    <None Remove="temp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Application.Config.xml" />
    <None Remove="LICENSE.TXT" />
    <None Remove="NodeSets\I4AAS.IRDI.NodeSet2.xml" />
    <None Remove="OPCUA.png" />
    <None Remove="ProductCarbonFootprint.template" />
    <None Remove="ProductCarbonFootprintNCSU.aasx" />
    <None Remove="ProductCarbonFootprintNCSU.template" />
  </ItemGroup>
</Project>
